# WashFlow

./: LICENSE.txt  settings.gradle.kts
.artifacts/20260519-173027-a3b5d0a3-a78b-49be-b33a-75a1f0fa5e89/: implementation_plan.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts
app/src/androidTest/java/com/aprilarn/washflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aprilarn/washflow/: MainActivity.kt
app/src/main/java/com/aprilarn/washflow/data/model/: FirebaseCollection.kt
app/src/main/java/com/aprilarn/washflow/data/remote/weather/api/: ForecastResponse.kt  GoogleCurrentWeatherResponse.kt  GoogleDailyForecastResponse.kt  GoogleForecastResponse.kt  GoogleGeocodingResponse.kt  GoogleHourlyForecastResponse.kt  GoogleWeatherResponse.kt  WeatherResponse.kt
app/src/main/java/com/aprilarn/washflow/data/remote/weather/service/: GeocodingApiService.kt  WeatherApiService.kt
app/src/main/java/com/aprilarn/washflow/data/repository/: CustomerRepository.kt  InviteRepository.kt  ItemRepository.kt  NotificationRepository.kt  OrderRepository.kt  ServiceRepository.kt  UserRepository.kt  WorkspaceRepository.kt
app/src/main/java/com/aprilarn/washflow/ui/: MainAppScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/aprilarn/washflow/ui/components/: AddNewDataPanel.kt  Button.kt  DataTablePanel.kt  DeleteConfirmationDialog.kt  EditDataPanel.kt  Header.kt  KickedDialog.kt  LeaveWorkspaceDialog.kt  ManageOrderPanel.kt  NavigationBar.kt  NotificationDropdown.kt  NotificationPanel.kt  NotificationPreviewItem.kt  ServiceDropdown.kt  StatusCard.kt
app/src/main/java/com/aprilarn/washflow/ui/contributors/: ContributorCard.kt  ContributorDetailDialog.kt  ContributorsScreen.kt  ContributorsUiState.kt  ContributorsViewModel.kt
app/src/main/java/com/aprilarn/washflow/ui/customers/: CustomerListPanel.kt  CustomersPage.kt  CustomersScreen.kt  CustomersUiState.kt  CustomersViewModel.kt
app/src/main/java/com/aprilarn/washflow/ui/home/: HomePage.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  HourlyForecastUiState.kt  LocationAwareHomePage.kt  WeatherForecastPanel.kt  WeatherPanel.kt
app/src/main/java/com/aprilarn/washflow/ui/items/: ItemsScreen.kt  ItemsUiState.kt  ItemsViewModel.kt  ServiceDropdown.kt
app/src/main/java/com/aprilarn/washflow/ui/login/: GoogleAuthUiClient.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  SignInResult.kt
app/src/main/java/com/aprilarn/washflow/ui/manageorder/: ManageOrderPanel.kt  ManageOrderScreen.kt  ManageOrderUiState.kt  ManageOrderViewModel.kt
app/src/main/java/com/aprilarn/washflow/ui/navigation/: AppNavigation.kt
app/src/main/java/com/aprilarn/washflow/ui/orders/: OrderCustomerInputPanel.kt  OrderPanel.kt  OrderPreviewPanel.kt  OrdersScreen.kt  OrdersUiState.kt  OrdersViewModel.kt
app/src/main/java/com/aprilarn/washflow/ui/services/: ServicesScreen.kt  ServicesUiState.kt  ServicesViewModel.kt
app/src/main/java/com/aprilarn/washflow/ui/settings/: AccountSection.kt  LocationSelectionPanel.kt  LogoutConfirmationDialog.kt  PreferencesSection.kt  ProfileInfo.kt  SettingsItemRow.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/aprilarn/washflow/ui/tabledata/: TableDataCard.kt  TableDataScreen.kt  TableDataUiState.kt  TableDataViewModel.kt
app/src/main/java/com/aprilarn/washflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aprilarn/washflow/ui/workspace/: WorkspaceDialogs.kt  WorkspaceScreen.kt  WorkspaceUiState.kt  WorkspaceViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aprilarn/washflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
